{
  "MongoDb": {
    "ConnectionString": "mongodb+srv://SosUrbanoService:u7Q5iMQTkbie3jkc@cluster0.uz256.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "SosUrbanoApp"
  },
   "JwtSettings": {
      "Secret": "fujXAKHk00L5jlMXo2XhAWawsOoihNP1O",
      "Issuer": "Clayton",
      "Audience": "sosurbano_webApi",
      "ExpirationMinutes": 5
    },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
